<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(3,200px);
        }
        .boxes-1{
            /* height: 100px;
            width: 100px; */
            background-color:darkcyan;
        }
        .boxes-2{
            /* height: 100px;
            width: 100px; */
            background-color: navy;
        }
        .boxes-3{
            /* height: 100px;
            width: 100px; */
            background-color: palevioletred;
        }
        .boxes-4{
            /* height: 100px;
            width: 100px; */
            background-color:brown ;
        }
        .boxes-5{
            /* height: 100px;
            width: 100px; */
            background-color: goldenrod;
        }
        .boxes-6{
            background-color: olive;
        }
    </style>
    <div class="container">
        <div class="boxes-1">1</div>
        <div class="boxes-2">2</div>
        <div class="boxes-3">3</div>
        <div class="boxes-4">4</div>
        <div class="boxes-5">5</div>
        <div class="boxes-6">5</div>
    </div>
</body>
</html>