<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bg1{
            background-color: black;
            height: 100%;
            width: 100%;
            margin: auto;
            padding: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .bg2{
            background-color: white;
            height: 80%;
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .bg3{
            background-color: darkred;
            height: 80%;
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;

        }
        .bg4{
            background-color: rgb(244, 185, 114);
            height: 20vh;
            width: 80%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .bg5{
            background-color:brown;
            height: 20vh;
            width: 100%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .bg6{
            background-color: red;
            height: 20vh;
            width: 80%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 50px;

        }
    </style>
    <div class="bg1">
        <div class="bg2">
            <div class="bg3">
                <div class="bg4"></div>
                <div class="bg5"></div>
                <div class="bg6"></div>
            </div>
        </div>
    </div>
</body>
</html>