<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: aqua;
            padding: 10px;
        }
        .colorbox{
            background-color: orange;
            height: 20vh;
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }
        .colorbox1{
            background-color: white;
            height: 20vh;
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }
        .colorbox2{
            background-color: green;
            height: 20vh;
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }
    </style>
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="colorbox"></div>
        <div class="colorbox1"></div>
        <div class="colorbox2"></div>
    </div>
</body>
</html>